<!-- Salve como 'fase1.html' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 9</title> <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #130101fd;
            text-align: center;
        }
        .question-container {
            background-color: #3f0306;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(235, 235, 235);
        }
        button {
            padding: 10px 20px;
            background-color: #000f01;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 0 19px rgb(108, 27, 189);
        }
        button:hover {
            background-color: #45a049;
        }
        .wrong {
            position: relative;
            transition: 0.3s;
        }

        h2 { 
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="question-container">
        <h2> quanto tempo vamos ficar casados ?</h2>
      
        <button class="wrong" onclick="wrongAnswer()">5 anos</button>
         
        <button class="wrong" onclick="wrongAnswer()">pro resto da vida</button>
         <button onclick="nextLevel()">Eternidade</button>

        <button class="wrong" onclick="wrongAnswer()">ate amanhã</button>
        
        
    </div>

    <script>
        function nextLevel() {
            window.location.href = 'fase10.html';  // Carregar a próxima fase
        }

        function wrongAnswer() {
            alert('Resposta errada, tente novamente!');
        }

        // Fazer as respostas erradas se moverem quando o mouse se aproxima
        const wrongButtons = document.querySelectorAll('.wrong');
        wrongButtons.forEach(button => {
            button.addEventListener('mouseenter', () => {
                button.style.top = `${Math.random() * 300}px`;
                button.style.left = `${Math.random() * 300}px`;
            });
        });
    </script>
</body>
</html>
