<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oque sera que vem por ai  </title> <link rel="shortcut icon" href="favicon.io.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:black;
        }
        .login-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container" autocomplete="off">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Digite seu nome">
        <input type="password" id="password" placeholder="Digite nossa data de namoro">
        <button onclick="login()">Entrar</button>
        <p class="error" id="error-message">Se Acalme e coloque Certo!</p>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Verificar login e senha
            if (username === 'vitoria gonçalves carrero' && password === '06012024') {
                window.location.href = 'welcome.html';  // Carregar a próxima página
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
</body>
</html>
